<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        tools:layout_editor_absoluteY="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            /*1*/
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infQ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infQ1.1"
                    android:textColor="#000"/>

                <RadioButton
                    android:id="@+id/radioButton1.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Sim"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp" />

                <RadioButton
                    android:id="@+id/radioButton1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton1.1"
                    tools:layout_editor_absoluteX="145dp" />

                <TextView
                    android:id="@+id/coment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:text="Comentário:"
                    android:textColor="#000"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextComentario1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_photograph1"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_rounded_border_tertiary"
                    android:onClick="goToPhotograph"
                    android:text="Foto"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton1.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            /*2*/
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton2.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Sim"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp" />

                <EditText
                    android:id="@+id/editTextComentario2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radioButton2.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton2.1"
                    tools:layout_editor_absoluteX="145dp" />

                <Button
                    android:id="@+id/button_photograph2"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_rounded_border_tertiary"
                    android:onClick="goToPhotograph"
                    android:text="Foto"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton2.1" />

                <TextView
                    android:id="@+id/coment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:text="Comentário:"
                    android:textColor="#000"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/infQ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infQ2.1"
                    android:textColor="#000" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            /*3*/
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infQ3.1"
                    android:textColor="#000"/>

                <RadioButton
                    android:id="@+id/radioButton3.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Sim"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp" />

                <RadioButton
                    android:id="@+id/radioButton3.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton3.1"
                    tools:layout_editor_absoluteX="145dp" />

                <TextView
                    android:id="@+id/coment3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:text="Comentário:"
                    android:textColor="#000"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextComentario3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_photograph3"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_rounded_border_tertiary"
                    android:onClick="goToPhotograph"
                    android:text="Foto"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton3.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            /*4*/
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infQ4.1"
                    android:textColor="#000"/>

                <RadioButton
                    android:id="@+id/radioButton4.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Sim"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp" />

                <RadioButton
                    android:id="@+id/radioButton4.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton4.1"
                    tools:layout_editor_absoluteX="145dp" />

                <TextView
                    android:id="@+id/coment4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:text="Comentário:"
                    android:textColor="#000"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextComentario4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_photograph4"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_rounded_border_tertiary"
                    android:onClick="goToPhotograph"
                    android:text="Foto"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton4.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            /*5*/
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infQ5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infQ5.1"
                    android:textColor="#000"/>

                <RadioButton
                    android:id="@+id/radioButton5.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Sim"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp" />

                <RadioButton
                    android:id="@+id/radioButton5.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton5.1"
                    tools:layout_editor_absoluteX="145dp" />

                <TextView
                    android:id="@+id/coment5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:text="Comentário:"
                    android:textColor="#000"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextComentario5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_photograph5"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_rounded_border_tertiary"
                    android:onClick="goToPhotograph"
                    android:text="Foto"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton5.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            /*6*/
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infQ6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infQ6.1"
                    android:textColor="#000"/>

                <RadioButton
                    android:id="@+id/radioButton6.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Sim"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp" />

                <RadioButton
                    android:id="@+id/radioButton6.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton6.1"
                    tools:layout_editor_absoluteX="145dp" />

                <TextView
                    android:id="@+id/coment6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:text="Comentário:"
                    android:textColor="#000"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextComentario6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_photograph6"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_rounded_border_tertiary"
                    android:onClick="goToPhotograph"
                    android:text="Foto"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton6.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            /*7*/
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infQ7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infQ7.1"
                    android:textColor="#000"/>

                <RadioButton
                    android:id="@+id/radioButton7.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Sim"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp" />

                <RadioButton
                    android:id="@+id/radioButton7.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton7.1"
                    tools:layout_editor_absoluteX="145dp" />

                <TextView
                    android:id="@+id/coment7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:text="Comentário:"
                    android:textColor="#000"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextComentario7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_photograph7"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_rounded_border_tertiary"
                    android:onClick="goToPhotograph"
                    android:text="Foto"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton7.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            /*8*/
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infQ8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infQ8.1"
                    android:textColor="#000"/>

                <RadioButton
                    android:id="@+id/radioButton8.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Sim"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp" />

                <RadioButton
                    android:id="@+id/radioButton8.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton8.1"
                    tools:layout_editor_absoluteX="145dp" />

                <TextView
                    android:id="@+id/coment8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:text="Comentário:"
                    android:textColor="#000"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextComentario8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_photograph8"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_rounded_border_tertiary"
                    android:onClick="goToPhotograph"
                    android:text="Foto"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton8.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            /*9*/
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infQ9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infQ9.1"
                    android:textColor="#000"/>

                <RadioButton
                    android:id="@+id/radioButton9.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Sim"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp" />

                <RadioButton
                    android:id="@+id/radioButton9.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton9.1"
                    tools:layout_editor_absoluteX="145dp" />

                <TextView
                    android:id="@+id/coment9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:text="Comentário:"
                    android:textColor="#000"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextComentario9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_photograph9"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_rounded_border_tertiary"
                    android:onClick="goToPhotograph"
                    android:text="Foto"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton9.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            /*10*/
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infQ10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infQ10.1"
                    android:textColor="#000"/>

                <RadioButton
                    android:id="@+id/radioButton10.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Sim"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp" />

                <RadioButton
                    android:id="@+id/radioButton10.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton10.1"
                    tools:layout_editor_absoluteX="145dp" />

                <TextView
                    android:id="@+id/coment10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:text="Comentário:"
                    android:textColor="#000"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextComentario10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_photograph10"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_rounded_border_tertiary"
                    android:onClick="goToPhotograph"
                    android:text="Foto"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton10.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            /*11*/
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infQ11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infQ11.1"
                    android:textColor="#000"/>

                <RadioButton
                    android:id="@+id/radioButton11.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Sim"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp" />

                <RadioButton
                    android:id="@+id/radioButton11.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton11.1"
                    tools:layout_editor_absoluteX="145dp" />

                <TextView
                    android:id="@+id/coment11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:text="Comentário:"
                    android:textColor="#000"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextComentario11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_photograph11"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_rounded_border_tertiary"
                    android:onClick="goToPhotograph"
                    android:text="Foto"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton11.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            /*12*/
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infQ12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infQ12.1"
                    android:textColor="#000"/>

                <RadioButton
                    android:id="@+id/radioButton12.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Sim"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp" />

                <RadioButton
                    android:id="@+id/radioButton12.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton12.1"
                    tools:layout_editor_absoluteX="145dp" />

                <TextView
                    android:id="@+id/coment12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:text="Comentário:"
                    android:textColor="#000"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextComentario12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_photograph12"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_rounded_border_tertiary"
                    android:onClick="goToPhotograph"
                    android:text="Foto"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton12.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            /*13*/
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infQ13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infQ13.1"
                    android:textColor="#000"/>

                <RadioButton
                    android:id="@+id/radioButton13.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Sim"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp" />

                <RadioButton
                    android:id="@+id/radioButton13.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton13.1"
                    tools:layout_editor_absoluteX="145dp" />

                <TextView
                    android:id="@+id/coment13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:text="Comentário:"
                    android:textColor="#000"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextComentario13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_photograph13"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_rounded_border_tertiary"
                    android:onClick="goToPhotograph"
                    android:text="Foto"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton13.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>