<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app_cielo.activities.TestRadio">


    <CheckBox
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:id="@+id/ch1"/>

    <CheckBox
        android:layout_marginLeft="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two"
        android:id="@+id/ch2"/>

    <CheckBox
        android:layout_marginLeft="270dp"
        android:id="@+id/ch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Three" />




    <TextView
        android:id="@+id/text_view_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ch2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Your selection: "
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_selected"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:enabled="false"
        android:text="apply1" />

    <Button
        android:id="@+id/button_apply2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_selected"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:enabled="false"
        android:text="apply2" />

    <Button
        android:id="@+id/button_apply3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_selected"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:enabled="false"
        android:text="apply3" />

    <TextView
        android:id="@+id/result"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</RelativeLayout>